<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FF9C8A;
}
#apDiv1 {
	position:absolute;
	left:0px;
	top:1px;
	width:540px;
	height:52px;
	z-index:1;
	background-color: #FABD6B;
}
.style2 {
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
#apDiv2 {
	position:absolute;
	left:-335px;
	top:-102px;
	width:542px;
	height:43px;
	z-index:2;
	background-color: #795946;
}
body {
	background-color: #D9785B;
}
.style4 {color: #9EB478}
.style5 {color: #D9785B}
.style7 {
	color: #D9785B;
	font-size: 14px;
}
.style8 {color: #FFFFFF}
.style9 {
	font-size: 18px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
.style10 {
	font-size: 18px;
	font-family: "Adobe Caslon Pro Bold", "Arno Pro Smbd Subhead", sans-serif, fantasy;
	color: #000000;
}
#apDiv3 {
	position:absolute;
	left:3px;
	top:351px;
	width:531px;
	height:505px;
	z-index:3;
	background-color: #D9785B;
}
.style11 {color: #94791F}
.style14 {color: #FF9900; font-size: 18px; }
.style15 {
	font-size: 18px;
	color: #D9785B;
}
.style17 {color: #FFFFFF; font-weight: bold; }
#apDiv4 {
	position:absolute;
	left:6px;
	top:651px;
	width:523px;
	height:25px;
	z-index:4;
	background-color: #FFFFFF;
}
#apDiv5 {
	position:absolute;
	left:8px;
	top:669px;
	width:520px;
	height:58px;
	z-index:5;
}
.style19 {font-size: 18px; color: #000066; }
.style20 {color: #F1A698}
.style21 {
	color: #FF0000;
	font-weight: bold;
}
.style22 {font-size: 18px}
-->
</style>
</head>

<body>
<div class="style2" id="apDiv1">Shopping</div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <p><img src="YFZ600_r_2.jpg" width="198" height="142" hspace="5" vspace="5" border="3" class="style5"><span class="style20"><span class="style5">|||||||||\\</span></span><img src="file:///E|/Pictures/san/FL-Pro-XXL.jpg" width="195" height="155" border="5" class="style1"></p>
  <p class="style11"> <span class="style5">|||||<span class="style22">|</span></span><span class="style14"><span class="style21">Yamaha Y7</span></span><span class="style15">|</span><span class="style5">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</span><span class="style15">|</span><span class="style14"><span class="style21">Fire fox Z99</span></span></p>
  <p class="style11"><span class="style5">R</span><span class="style8">Rs .83,990 <u><strong>22% off</strong></u></span><span class="style5">||||||||||||||||||||||||||||||||||||||||||R</span><span class="style8">Rs.11,999 <span class="style20"><span class="style5">||</span></span><u><strong>26% off</strong></u></span></p>
  <p class="style11">.<span class="style17">................................................................................................................................</span></p>
  <p class="style11">&nbsp;</p>
</div>
<div class="style19" id="apDiv4"><strong> <span class="style8">|||||||||</span>Great deals : Watches : Apparels :</strong> <strong>Gifts : E-Books : Music </strong></div>
<p>&nbsp;</p>
<p><span class="style7">|||</span><img src="Drawing_Pencil.jpg" width="155" height="158"><span class="style5">||| </span><img src="10.jpg" width="141" height="156"><span class="style1"><span class="style5">||</span>  <img src="04.jpg" width="148" height="158"></span></p>
<p align="left" class="style1"> <span class="style5">|||||</span><span class="style8">Drawing pencils</span>      <span class="style5">|||</span> <span class="style8">Cool watercolors</span><span class="style4"><span class="style5">||</span></span> <span class="style5">||</span><span class="style8">Trad paints</span></p>
<p align="left" class="style10"><span class="style5">|||||||||||||||||||||||||||||||||</span><a href="02.jpg">More like this</a></p>
<p align="left" class="style9">........................................................................................................</p>
</body>
</html>
