<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	color: #FF0000;
	font-size: 40px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style3 {	color: #FFFFFF;
	font-size: 40px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#apDiv1 {position:absolute;
	left:0px;
	top:0px;
	width:397px;
	height:53px;
	z-index:1;
	background-color: #FF0000;
}
.style4 {
	color: #0000FF;
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:663px;
	top:8px;
	width:681px;
	height:579px;
	z-index:2;
}
-->
</style>
</head>

<body>
<div class="style3" id="apDiv1"><span class="style1">|||||||</span>Angadi Theru</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <p class="style4"><a href="Angadi1.html">TamilBeat.Com - Aval Appadi Onrum</a></p>
  <p class="style4"><a href="Angadi2.html">TamilBeat.Com - Kannil Theriyum</a></p>
  <p class="style4"><a href="Angadi3.html">TamilBeat.Com - Kathaigalai Pesum</a></p>
  <p class="style4"><a href="Angadi4.html">TamilBeat.Com - Unn Perai Sollum</a></p>
</blockquote>
</body>
</html>
