<html>
<head>
<title>
login</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:3px;
	top:2px;
	width:177px;
	height:31px;
	z-index:1;
	background-color: #FF0000;
}
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style2 {
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
}
body {
	background-color: #CCCCCC;
}
#apDiv2 {
	position:absolute;
	left:4px;
	top:34px;
	width:175px;
	height:1012px;
	z-index:2;
	background-color: #FFCC00;
}
.style3 {
	font-size: 18px
}
.style4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
	color: #000000;
}
.style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000000;
}
.style6 {font-size: 16px}
.style8 {font-size: 18px; font-weight: bold; }
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
a {
	font-family: Georgia, Times New Roman, Times, serif;
	color: #FF0033;
}
a:link {
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
	color: #0000FF;
}
a:active {
	text-decoration: underline;
	color: #FFFFFF;
}
.style9 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style10 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.style11 {
	color: #FFFFFF
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<div class="style1" id="apDiv1"> 
  <div align="center" class="style2"> Hemail  login  </div>
</div>
<div class="style3" id="apDiv2">
  <div align="center" class="style4"></div>
  <p><span class="style5">User name:</span>
    <input name="User name:" type="text" class="style1" id="User name:" size="28">
  </p>
  <p>        <span class="style4">Password:</span>
    <input name="Password:" type="password" id="Password:" size="28" maxlength="50">
    <br>
    <input type="submit"  value="Sign in">
  </p>
  <p class="style6"><a href="cell phone.swf" target="mobile">Mail on mobile</a> now <span class="style8">free</span>  </p>
  <p class="style9">New user?<span class="style10"><a href="../bear.swf">Sign up</a></span></p>
  <p class="style9"><a href="agricul.swf">Forgot password?</a></p>
  <p class="style9">............................</p>
  <p align="center" class="style9 style11">Hemail pro</p>
  <p align="left" class="style9"><a href="lig.swf">Sign in</a> <a href="intr.swf">New users</a></p>
  <p align="left" class="style9">.............................</p>
  <p align="left" class="style9">Chat</p>
  <p align="left" class="style9">E-cards</p>
  <p align="left" class="style9">Messenger</p>
  <p align="left" class="style9">Daily newsletter</p>
</div>
c
User name:
</body>
</html>