<html>
<head>
<title>
mobile</title>
<style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	left:10px;
	top:19px;
	width:198px;
	height:39px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:9px;
	top:15px;
	width:263px;
	height:40px;
	z-index:1;
	background-color: #FF0000;
	overflow: scroll;
}
.style6 {
	font-size: 24px;
	color: #000000;
	font-weight: bold;
}
#apDiv3 {
	position:absolute;
	left:1px;
	top:1px;
	width:354px;
	height:42px;
	z-index:1;
	background-color: #FF0000;
}
.style7 {
	color: #FFFFFF;
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style10 {
	font-size: 24px;
	color: #006600;
}
.style11 {color: #006600}
.style12 {font-size: 24px}
.style13 {color: #000000; font-size: 24px;}
.style14 {color: #339900}
body {
	background-color: #946B1F;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body>
<div class="style7" id="apDiv3">Heak mobile services</div>
<font>
<p><span class="style10"><img src="file:///E|/Pictures/Gif animation/Heart.gif" width="74" height="74">Flirt with interesting gu</span><span class="style11">Y</span>S/</p>
<p><span class="style12"> </span><span class="style12">gals.Click here or </span><span class="style12">Sms</span><span class="style12">Flirt to7333.</span></p>
<p>.....................................................................................</p>
<p class="style6">Mammooty challenges u!<img src="121014_176.gif" width="87" height="78"></p>
<p class="style13">Accept 'n' win .<a href="../miniclip/heman/Buster Shaw.exe">Click now</a></p>
<p class="style13">..........................................................</p>
<p class="style13"><strong>Laughing mobile</strong></p>
<p class="style13">SMS Joke to7373</p>
<p class="style13"><a href="1064.swf">more services</a></p>
<p class="style13">..........................................................</p>
<pre class="style13"><span class="style14">Have you created 
your </span><span class="style14">profile</span>.Click now.
</pre>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
<p class="style13">&nbsp;</p>
</body>
</html>