<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {	color: #FF0000;
	font-size: 40px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.style3 {	color: #FFFFFF;
	font-size: 40px;
	font-weight: bold;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#apDiv1 {position:absolute;
	left:0px;
	top:0px;
	width:397px;
	height:53px;
	z-index:1;
	background-color: #FF0000;
}
.style5 {
	color: #0000FF;
	font-size: 36px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position:absolute;
	left:403px;
	top:4px;
	width:672px;
	height:303px;
	z-index:2;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
</head>

<body>
<div class="style3" id="apDiv1"><span class="style1">|||</span>Varanam ayyiram</div>
<div id="apDiv2"><span class="style5">
  <embed src="../hemanth/boxing.swf" width="800" height="649"></embed>
</span></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <p class="style5"><a href="Varanam1.html">Adiyae Kolluthey</a></p>
  <p class="style5"><a href="Varanam2.html">Annul Maelae</a></p>
  <p class="style5"><a href="Varanam3.html">Ava Enna</a></p>
  <p class="style5"><a href="Varanam4.html">Mundhinam</a></p>
  <p class="style5"><a href="Varanam5.html">Nenjukkul Peidhidum</a></p>
  <p class="style5"><a href="varanam6.html">Oh! Shanthi Shanthi</a></p>
  <p class="style5">&nbsp;</p>
  <p class="style5">&nbsp;</p>
</blockquote>
</body>
</html>
